#Update 'hibernate.connection.password' value
#Mon Jun 11 09:47:26 CST 2012
hibernate.connection.username=root
hibernate.connection.password=vv
hibernate.connection.url=jdbc\:mysql\://127.0.0.1\:3306/minerlamp
